{
  "name": "samizdat-host",
  "version": "4.0.0",
  "description": "REST API for a Samizdat database",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test.js | merry"
  },
  "dependencies": {
    "collect-stream": "^1.2.1",
    "merry": "^5.3.3",
    "mime-types": "^2.1.15",
    "pull-json-parse": "0.0.3",
    "pull-stream": "^3.6.0",
    "pull-stringify": "^2.0.0",
    "request": "^2.81.0",
    "samizdat-ts": "^1.0.3",
    "stream-to-pull-stream": "^1.7.2"
  },
  "devDependencies": {
    "level": "^1.7.0",
    "nodemon": "^1.11.0",
    "samizdat-db": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pamphlets/samizdat-host.git"
  },
  "bugs": {
    "url": "https://github.com/pamphlets/samizdat-host/issues"
  },
  "author": "Brecht Savelkoul <brecht@distilled.pm>",
  "license": "GPL-3.0"
}
